<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>next.nextbattle</groupId>
    <artifactId>quarry</artifactId>
    <version>1.5.1</version>
    <packaging>jar</packaging>

    <name>VanillaQuarry</name>

    <description>A Version of NeXTQuarry adapted for factions 2.0.1 on NeXTQuarry 1.5.1</description>
    <url>https://bnogocarft.games</url>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java/resources</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>PrimCoreRepos-repos</id>
            <url>https://github.com/darverdevs/EaglerMavenRepo/raw/main</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>6.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>Factions</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>BongoBukkit</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WorldGuard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.deddiz</groupId>
            <artifactId>LogBlock</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LogBlock.jar</systemPath>
        </dependency>
    </dependencies>
</project>
